# Meowbook

./: Meowbook.sln
Meowbook/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meowbook.csproj
Meowbook/MVVM/Models/: Post.cs  User.cs
Meowbook/MVVM/ViewModels/: ForgotPasswordViewModel.cs  HomeViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegistrationViewModel.cs  SearchViewModel.cs
Meowbook/MVVM/Views/: AddPostPage.xaml  AddPostPage.xaml.cs  BottomNavBar.xaml  BottomNavBar.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Meowbook/Resources/Styles/: Colors.xaml  Styles.xaml
Meowbook/Services/: ApiService.cs  GlobalState.cs
