<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Meowbook.Views.BottomNavBar"
             BackgroundColor="Transparent">

    <Grid HeightRequest="100" BackgroundColor="Transparent">
        <Border Margin="16,25,16,15"
                BackgroundColor="White"
                StrokeThickness="0"
                VerticalOptions="Fill">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"/>
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="Black" Opacity="0.10" Radius="10" Offset="0,4"/>
            </Border.Shadow>

            <Grid ColumnDefinitions="*,*,68,*,*" Padding="0,5,0,5">

                <StackLayout Grid.Column="0" Spacing="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image x:Name="HomeIcon" Source="home.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" Opacity="1.5"/>
                    <Label x:Name="HomeText" Text="Home" FontSize="11" HorizontalOptions="Center" TextColor="Gray" FontFamily="InterRegular"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHomeTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Column="1" Spacing="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image x:Name="SearchIcon" Source="searchicon.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" Opacity="1.5"/>
                    <Label x:Name="SearchText" Text="Search" FontSize="11" HorizontalOptions="Center" TextColor="Gray"  FontFamily="InterRegular"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSearchTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView Grid.Column="2" Color="Transparent"/>

                <StackLayout Grid.Column="3" Spacing="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image x:Name="ProfileIcon" Source="profileicon.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" Opacity="1.5"/>
                    <Label x:Name="ProfileText" Text="Profile" FontFamily="InterRegular" FontSize="11" HorizontalOptions="Center" TextColor="Gray"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnProfileTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Column="4" Spacing="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image x:Name="MenuIcon" Source="menu.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" Opacity="1.5"/>
                    <Label x:Name="MenuText" Text="Menu" FontSize="11" HorizontalOptions="Center" TextColor="Gray" FontFamily="InterRegular"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMenuTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

            </Grid>
        </Border>

        <Border WidthRequest="62" HeightRequest="62" BackgroundColor="Black" Stroke="White" StrokeThickness="4" HorizontalOptions="Center" VerticalOptions="Start">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="31"/>
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="Orange" Opacity="0.4" Radius="10" Offset="0,4"/>
            </Border.Shadow>
            <Label Text="+" FontSize="34" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-3,0,0"/>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFabTapped"/>
            </Border.GestureRecognizers>
        </Border>
    </Grid>
</ContentView>