<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Meowbook.Views.ForgotPassword"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Image Source="bg.png" 
               Aspect="AspectFill" 
               HorizontalOptions="Fill" 
               VerticalOptions="Fill" />

        <Grid VerticalOptions="Start">
            <VerticalStackLayout Spacing="15" Padding="20,20,20,20">

                <Grid ColumnDefinitions="40, *" VerticalOptions="Start" Margin="0,0,0,10">

                    <Border Grid.Column="0" 
                            BackgroundColor="#40FFFFFF" 
                            Stroke="#60FFFFFF" 
                            StrokeThickness="0.5" 
                            HeightRequest="40" 
                            WidthRequest="40" 
                            HorizontalOptions="Start" 
                            VerticalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <ImageButton Source="back.png" 
                                     HeightRequest="-100" 
                                     WidthRequest="-100"
                                     Aspect="AspectFit"
                                     Margin="-3,-3,0,0"
                                     BackgroundColor="Transparent"
                                     Padding="8" 
                                     VerticalOptions="Center" 
                                     HorizontalOptions="Center" 
                                     Clicked="OnBackClicked"/>
                    </Border>

                    <Label Grid.Column="1"
                           Text="Retrieve your account" 
                           TextColor="White" 
                           FontSize="18" 
                           FontFamily="PoppinsBold"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           Margin="0,0,40,0" />
                </Grid>

                <Label Text="Enter your details below to update your password." 
                       TextColor="White" 
                       HorizontalTextAlignment="Center" 
                       Opacity="0.8"
                       FontSize="13"
                       Margin="0,0,0,15"
                       FontFamily="InterRegular"/>

                <Border Stroke="White" StrokeThickness="0.5" BackgroundColor="#40FFFFFF">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Entry x:Name="EmailEntry" 
                           Placeholder="Username or Email" 
                           PlaceholderColor="#E0E0E0"
                           HeightRequest="55" 
                           TextColor="White"
                           Margin="15,0"/>
                </Border>

                <Border Stroke="White" StrokeThickness="0.5" BackgroundColor="#40FFFFFF">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="*, 45">
                        <Entry x:Name="NewPasswordEntry" 
                               Placeholder="New Password" 
                               IsPassword="True" 
                               PlaceholderColor="#E0E0E0"
                               HeightRequest="55" 
                               TextColor="White"
                               Margin="15,0"/>
                        <ImageButton Grid.Column="1" 
                                     x:Name="ToggleNewPasswordBtn"
                                     Source="seepassword.png" 
                                     BackgroundColor="Transparent" 
                                     HeightRequest="-10" 
                                     WidthRequest="-10"
                                     Aspect="AspectFit"
                                     VerticalOptions="Center" 
                                     HorizontalOptions="Start"
                                     Margin="-10,0,-10,0"
                                     Clicked="OnToggleNewPasswordClicked" />
                    </Grid>
                </Border>

                <Border Stroke="White" StrokeThickness="0.5" BackgroundColor="#40FFFFFF">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="*, 45">
                        <Entry x:Name="ConfirmPasswordEntry" 
                               Placeholder="Confirm New Password" 
                               IsPassword="True" 
                               PlaceholderColor="#E0E0E0"
                               HeightRequest="55" 
                               TextColor="White"
                               Margin="15,0"/>
                        <ImageButton Grid.Column="1" 
                                     x:Name="ToggleConfirmPasswordBtn"
                                     Source="seepassword.png" 
                                     BackgroundColor="Transparent" 
                                     HeightRequest="1" 
                                     WidthRequest="1"
                                     Aspect="AspectFit"
                                     VerticalOptions="Center" 
                                     HorizontalOptions="Start"
                                     Margin="-10,0,-10,0"
                                     Clicked="OnToggleConfirmPasswordClicked" />
                    </Grid>
                </Border>

                <Button Text="Update Password" 
                        BackgroundColor="#FF8C00" 
                        TextColor="White"
                        HeightRequest="60" 
                        CornerRadius="20" 
                        Margin="0,15,0,10" 
                        FontFamily="PoppinsMedium"
                        Clicked="OnUpdatePasswordClicked">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1.03" />
                                    <Setter Property="BackgroundColor" Value="#FFA500" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                    <Label Text="Already know the password? " FontFamily="InterRegular" TextColor="White" VerticalOptions="Center" FontSize="13" />
                    <Label Text="Login" FontFamily="InterRegular"
                           TextColor="White" 
                           FontAttributes="Bold" 
                           VerticalOptions="Center"
                           Padding="10,10"
                           FontSize="13">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>