<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Meowbook.ViewModels"
             xmlns:models="clr-namespace:Meowbook.Models"
             xmlns:views="clr-namespace:Meowbook.Views"
             x:DataType="vm:HomeViewModel"
             x:Class="Meowbook.Views.HomePage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">


    <Grid RowDefinitions="Auto, Auto, *">
        <!-- Custom Header -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Padding="16,10" VerticalOptions="Center" BackgroundColor="White">
            <Frame Grid.Column="0" Padding="0" HeightRequest="50" WidthRequest="50" CornerRadius="27.5" IsClippedToBounds="True" BorderColor="Transparent" VerticalOptions="Center" HasShadow="False">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateProfileCommand}" />
                </Frame.GestureRecognizers>
                <Image Source="{Binding LoggedInUserProfileImage}" Aspect="AspectFill"/>
            </Frame>

            <Label Grid.Column="1" Text="InstaBay" FontFamily="PoppinsBold" FontSize="22" FontAttributes="Bold" TextColor="#5A5A5A" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Frame Grid.Column="2" Padding="0" HeightRequest="55" WidthRequest="55" CornerRadius="27.5" BackgroundColor="#F0F0F0" HasShadow="False" BorderColor="Transparent" VerticalOptions="Center">
                <Image Source="notifications.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0" ColumnDefinitions="*, Auto" IsVisible="{Binding IsSearching}">
            <SearchBar Text="{Binding SearchText}" Placeholder="Search Meows..." SearchCommand="{Binding PerformSearchCommand}" Margin="0,0,10,0"/>
            <Button Grid.Column="1" Text="X" Command="{Binding ToggleSearchCommand}" VerticalOptions="Center"/>
        </Grid>

        <RefreshView Grid.Row="2"
                     Command="{Binding LoadPostsCommand}"
                     IsRefreshing="{Binding IsBusy}"
                     RefreshColor="#FF8C00">

            <CollectionView ItemsSource="{Binding Posts}" 
                            VerticalOptions="FillAndExpand">

                <CollectionView.Header>
                    <VerticalStackLayout Spacing="0" Padding="0,10,0,16">
                        <!-- Horizontal Stories -->
                        <CollectionView ItemsSource="{Binding Posts}" 
                                        HeightRequest="170"
                                        HorizontalScrollBarVisibility="Never">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="13" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.Header>
                                <BoxView WidthRequest="18" Color="Transparent"/>
                            </CollectionView.Header>
                            <CollectionView.Footer>
                                <BoxView WidthRequest="16" Color="Transparent"/>
                            </CollectionView.Footer>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Post">
                                    <VerticalStackLayout Spacing="10" WidthRequest="160">
                                        <Frame HeightRequest="110" WidthRequest="160" CornerRadius="24" Padding="0" HasShadow="False" IsClippedToBounds="True" BorderColor="Transparent" BackgroundColor="#E0E0E0">
                                            <Image Source="{Binding ImageUrl}" Aspect="AspectFill" />
                                        </Frame>

                                        <HorizontalStackLayout Spacing="8" HorizontalOptions="Start">
                                            <Frame Padding="0" HeightRequest="30" WidthRequest="30" CornerRadius="15" IsClippedToBounds="True" BorderColor="Transparent" HasShadow="False">
                                                <Image Source="{Binding UserAvatar}" Aspect="AspectFill"/>
                                            </Frame>
                                            <Label Text="{Binding UserName}" FontFamily="InterRegular" TextColor="Black" FontSize="13" FontAttributes="Bold" VerticalOptions="Center" LineBreakMode="TailTruncation" MaxLines="1"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Post">
                        <Grid Padding="16,0,16,16">
                            <Frame Padding="0" CornerRadius="24" HasShadow="False" IsClippedToBounds="True" HeightRequest="400" BackgroundColor="#EEEEEE" BorderColor="Transparent">
                                <Grid>
                                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill" />

                                    <Frame Margin="16" Padding="8,6,12,6" CornerRadius="20" BackgroundColor="#60000000" HorizontalOptions="Start" VerticalOptions="Start" HasShadow="False" BorderColor="Transparent">
                                        <HorizontalStackLayout Spacing="8" VerticalOptions="Center">
                                            <Frame HeightRequest="30" WidthRequest="30" CornerRadius="16" Padding="0" IsClippedToBounds="True" HasShadow="False" BorderColor="Transparent">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnUserAvatarTapped" />
                                                </Frame.GestureRecognizers>
                                                <Image Source="{Binding UserAvatar}" Aspect="AspectFit" />
                                            </Frame>
                                            <VerticalStackLayout VerticalOptions="Center" Spacing="0">
                                                <VerticalStackLayout Spacing="4">
                                                    <Label Text="{Binding UserName}" TextColor="White" FontSize="13" FontAttributes="Bold" FontFamily="InterRegular"/>
                                                    <Label Text="1 day ago" TextColor="White" FontSize="10" FontFamily="InterRegular"/>
                                                </VerticalStackLayout>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                    </Frame>

                                    <Frame Margin="16" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#60000000" HorizontalOptions="End" VerticalOptions="Start" HasShadow="False" BorderColor="Transparent" Padding="0">
                                        <Image Source="threedots.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" VerticalOptions="Center" />
                                    </Frame>

                                    <BoxView HeightRequest="100" VerticalOptions="End" BackgroundColor="Black" Opacity="0.4" />

                                    <VerticalStackLayout VerticalOptions="End" Padding="16" Spacing="8">
                                        <HorizontalStackLayout Spacing="16">
                                            <HorizontalStackLayout Spacing="6" VerticalOptions="Center">
                                                <Image Source="hearticon.png" HeightRequest="18" WidthRequest="18"/>
                                                <Label Text="{Binding Likes}" TextColor="White" FontSize="12" VerticalOptions="Center" FontFamily="InterRegular"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout Spacing="6" VerticalOptions="Center">
                                                <Image Source="commenticon.png" HeightRequest="18" WidthRequest="18"/>
                                                <Label Text="173" TextColor="White" FontSize="12" VerticalOptions="Center" FontFamily="InterRegular"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout Spacing="6" VerticalOptions="Center">
                                                <Image Source="shareicon.png" HeightRequest="18" WidthRequest="18"/>
                                                <Label Text="229" TextColor="White" FontSize="12" VerticalOptions="Center" FontFamily="InterRegular"/>
                                            </HorizontalStackLayout>
                                        </HorizontalStackLayout>

                                        <Label LineBreakMode="WordWrap" FontSize="13">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Content}" TextColor="White" FontFamily="InterRegular" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <BoxView HeightRequest="10" Color="Transparent"/>
                </CollectionView.Footer>
            </CollectionView>
        </RefreshView>

        <views:BottomNavBar Grid.Row="2" ActiveTab="Home" VerticalOptions="End" />

    </Grid>
</ContentPage>