<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:Meowbook.Views"
            x:Class="Meowbook.Views.MainTabbedPage"
            BarBackgroundColor="White"
            BarTextColor="Orange"
            SelectedTabColor="Orange"
            UnselectedTabColor="Gray"
            Title="Meowbook">

    <NavigationPage Title="Home" IconImageSource="home.png">
        <x:Arguments>
            <views:HomePage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Friends" IconImageSource="addfriend.png">
        <x:Arguments>
            <ContentPage Title="Add Friends" BackgroundColor="#F0F0F0">
                <VerticalStackLayout VerticalOptions="Center">
                    <Label Text="Find new cat parents here!" 
                           HorizontalOptions="Center" 
                           FontFamily="Poppins"/>
                </VerticalStackLayout>
            </ContentPage>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Alerts" IconImageSource="notifications.png">
        <x:Arguments>
            <ContentPage Title="Notifications" BackgroundColor="#F0F0F0">
                <VerticalStackLayout VerticalOptions="Center">
                    <Label Text="Purr-notifications will appear here." 
                           HorizontalOptions="Center"
                           FontFamily="Poppins"/>
                </VerticalStackLayout>
            </ContentPage>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Menu" IconImageSource="menu.png">
        <x:Arguments>
            <views:MenuPage />
        </x:Arguments>
    </NavigationPage>

</TabbedPage>